{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "BaseAddress": "https://localhost:44349",
    "ControllersAddress": "/api/v{version:ApiVersion}/[controller]"
  },
  "AllowedHosts": "*"
}
