{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.;DataBase=VilaApi_DB;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
  }
}
